\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Requirements \& Scope}{2}
\contentsline {section}{\numberline {3}Design Options}{3}
\contentsline {subsection}{\numberline {3.1}Low Design Complexity}{3}
\contentsline {subsection}{\numberline {3.2}Moderate Design Complexity}{5}
\contentsline {subsection}{\numberline {3.3}High Design Complexity}{6}
\contentsline {section}{\numberline {4}Project Management}{7}
\contentsline {subsection}{\numberline {4.1}Project Personnel}{7}
\contentsline {subsection}{\numberline {4.2}Project Plan}{8}
\contentsline {section}{\numberline {5}Project Stakeholders}{8}
\contentsline {section}{\numberline {6}Budget Estimates}{9}
\contentsline {section}{\numberline {7}Project Constraints}{9}
\contentsline {section}{\numberline {8}Preferred Design \& Points for Discussion}{10}
\contentsline {section}{\numberline {9}References}{11}
