\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements \& Scope}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements matrix for the autonomous navigation robot\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pololu Dagu Rover 5, two motor, tracked chassis with encoders\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NI myRio powered by the Xilinx ZYNQ 7Z2010 microprocessor\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Design Complexity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A state transition diagram which helps to explain how the robot moves from state to state in operation.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple example of environment design which would cause a basic robot, like the one detailed above, to fail. This figure shows the robot (a green circle) becoming trapped in an environment structure forever.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages, disadvantages and the hardware requirements for the design option\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture of the Sharp GP2Y0A21YK0F IR Range Sensor\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moderate Design Complexity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Since the environment dimensions are known ahead of time, the environment can be discretised into robot sized segments (note that the robot's dimensions are illustrated by the green circle). This allows the robot to exploit this structure to systematically explore the environment for the red exit panel.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A 3D array struction is used by creating an array of length 6, which is stored in each grid location\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Advantages, disadvantages and the hardware requirements for the moderate complexity design option\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Design Complexity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a low complexity environment with obstacles having parallel or orthogonal surfaces\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a more complex environment which has obstacle surfaces at angles, providing more opportunities for simple system failure.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The picture on the left shows an image captured by an RGB camera mounted to the front of the robot, and the picture on the right shows a transformation of the original image for navigational purposes\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a simple RGB (or HSV) segmentation filter, the navigable terrain is highlighted to use for obstacle avoidance\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advantages, disadvantages and the hardware requirements for the design option\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Personnel}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Project Personnel\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Plan}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase description of the project, providing an overview of the project timeline, and highlighting key deliverables and milestones\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Stakeholders}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Estimates}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces text\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferred Design \& Points for Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Additional information that needs to be sought for effective selection of robot design\relax }}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces text\relax }}{11}}
